1.Total Sales Amount per Product Category
Category	Total Revenue
Electronics	$3,300
Fashion	$800
10. Total Sales for Electronics & Fashion (Separate)
Category	Total Revenue
Electronics	$3,300
Fashion	$800
2. Month-Wise Total Sales Amount
Month	Total Revenue
January 2024	$1,000
February 2024	$1,400
March 2024	$1,300
April 2024	$400
6. Number of Sales Transactions per Month
Month	Transaction Count
January 2024	2 Transactions
February 2024	3 Transactions
March 2024	2 Transactions
April 2024	2 Transactions
4. Average Sale Amount Across All Transactions
Metric	Value
Total Revenue	$4,100
Total Transactions	9
Average Sale Amount	$455.56
3. Highest-Selling Product (by Revenue)
Product	Total Revenue
Laptop	$1,650
8. Top 3 Highest Revenue-Generating Products
Rank & Product	Total Revenue
#1 Laptop	$1,650
#2 TV	$1,000
#3 Mobile	$500
7. Total Sales Revenue per Region
Region	Total Revenue
North	$1,300
South	$900
West	$1,850
East	$50
9. Average Sale Amount per Region
Region	Average Sale Amount
North	$433.33
South	$300
West	$925
East	$50
8. Total Number of Sales Transactions per Category
Category	Transaction Count
Electronics	5 Transactions
Fashion	4 Transactions
Source Data (9 Transactions)
[
  {
    "saleId": 1,
    "product": "Laptop",
    "category": "Electronics",
    "amount": 800,
    "date": "2024-01-10",
    "region": "North"
  },
  {
    "saleId": 2,
    "product": "Mobile",
    "category": "Electronics",
    "amount": 500,
    "date": "2024-02-15",
    "region": "South"
  },
  {
    "saleId": 3,
    "product": "Shoes",
    "category": "Fashion",
    "amount": 200,
    "date": "2024-01-20",
    "region": "North"
  },
  {
    "saleId": 4,
    "product": "TV",
    "category": "Electronics",
    "amount": 1000,
    "date": "2024-03-05",
    "region": "West"
  },
  {
    "saleId": 5,
    "product": "T-shirt",
    "category": "Fashion",
    "amount": 50,
    "date": "2024-02-25",
    "region": "East"
  },
  {
    "saleId": 6,
    "product": "Headphones",
    "category": "Electronics",
    "amount": 150,
    "date": "2024-04-01",
    "region": "South"
  },
  {
    "saleId": 7,
    "product": "Watch",
    "category": "Fashion",
    "amount": 300,
    "date": "2024-03-15",
    "region": "North"
  },
  {
    "saleId": 8,
    "product": "Laptop",
    "category": "Electronics",
    "amount": 850,
    "date": "2024-02-12",
    "region": "West"
  },
  {
    "saleId": 9,
    "product": "Shoes",
    "category": "Fashion",
    "amount": 250,
    "date": "2024-04-18",
    "region": "South"
  }
]
